<!DOCTYPE html>
<html>

<head>
  <title>📤 Messages Thing</title>
  <style>
    #alice {
      margin-right: 50px;
    }
    .messenger {
      display: inline-block;
      height: 500px;
      width: 34%;
    }
    .messages-container {
      position: relative;
      height: 300px;
      overflow: auto;
    }
    .messages {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    .messages .sent {
      text-align: right;
    }
    .messages .sent p {
      background-color: #cef;
    }
    .messages .received p {
      background-color: #eee;
    }
    .messages p {
      display: inline-block;
      padding: 5px 20px;
      border-radius: 4px;
      margin: 5px;
    }
  </style>
</head>

<body>
  <div id="alice" class="messenger">
    <p>Alice</p>
    <textarea name="message" rows="8" cols="60"></textarea>
    <input class="publish-button" type="submit" data-author="alice" data-recipient="bob" value="Click here to publish as Alice" />
    <div class="messages-container">
      <div class="messages"></div>
    </div>
  </div>
  <div id="bob" class="messenger">
    <p>Bob</p>
    <textarea name="message" rows="8" cols="60"></textarea>
    <input class="publish-button" type="submit" data-author="bob" data-recipient="alice" value="Click here to publish as Bob" />
    <div class="messages-container">
      <div class="messages"></div>
    </div>
  </div>
</body>

<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.21.7.min.js"></script>
<script>
  const getAgentInputElement = (agent) => {
    return document.querySelector(`#${agent} .messages-container .messages`);
  }

  const appendMessage = (agent, text, messageClass) => {
    let containerElement = document.createElement("div");
    containerElement.classList.add("message");
    containerElement.classList.add(messageClass);

    let pElement = document.createElement("p");
    pElement.appendChild(document.createTextNode(text));

    const outputElement = getAgentInputElement(agent);
    containerElement.appendChild(pElement);
    outputElement.appendChild(containerElement);
  };

  const setupButton = (button, pubnub, messagingChannel) => {
    button.addEventListener("click", ({ target: { dataset: { author, recipient} } }) => {
      const inputElement = document.querySelector(`#${author} textarea`);
      const text = inputElement.value;
      const message = { author, recipient, text };
      appendMessage(author, text, "sent");
      pubnub.publish({
        channel: messagingChannel,
        message
      }, function(status, response) {
        //Handle error here
      });
    });
  }

  const setupPubnub = (pubnub) => {
    pubnub.subscribe({
      channels: [messagingChannel]
    });

    pubnub.addListener({
      message: function({ message: { author, recipient, text }}) {
        appendMessage(recipient, text, "received");
      }
    });
  }

  const pubnub = new PubNub({
    publishKey: "pub-c-775b3194-d7c6-4407-bcf0-bd44c00d5583",
    subscribeKey: "sub-c-82255948-a7b5-11e9-be52-a296df0d2dec"
  });

  const messagingChannel = "messaging_channel";

  const buttons = document.getElementsByClassName("publish-button");
  let index;

  for (index = 0; index < buttons.length; index++) {
    let button = buttons[index];
    setupButton(button, pubnub, messagingChannel);
  }
  setupPubnub(pubnub);
</script></html>
